<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>free | S W AY</title>
    <script src="sway-ui.js" async></script>
    <link rel="stylesheet" href="base.css" />
    <link rel="stylesheet" href="main.css" />
    <link rel="shortcut icon" href="logo.svg" />
  </head>
  <body>
    <div class="nav-wrapper">
      <sway-nav></sway-nav>
    </div>
    <div class="content">
      <div></div>
      <h1 style="padding: 3rem">Not currently sending out stickers  :( </h1>
<!--      <iframe name="dummy" id="dummy" style="display: none"></iframe>-->
<!--      <form-->
<!--        onsubmit="confirm()"-->
<!--        action="https://api.beta.sway.cx/free"-->
<!--        target="dummy"-->
<!--        class="sm-container column"-->
<!--      >-->
<!--        <h1>Give us an address and we'll send a sticker</h1>-->
<!--        <input required name="name" type="text" placeholder="name" />-->
<!--        <input required name="address" type="text" placeholder="address" />-->
<!--        <input required name="city" type="text" placeholder="city" />-->
<!--        <div class="row">-->
<!--          <select required name="state" id="state">-->
<!--            <option value="" selected="selected">Select a State</option>-->
<!--            <option value="AL">Alabama</option>-->
<!--            <option value="AK">Alaska</option>-->
<!--            <option value="AZ">Arizona</option>-->
<!--            <option value="AR">Arkansas</option>-->
<!--            <option value="CA">California</option>-->
<!--            <option value="CO">Colorado</option>-->
<!--            <option value="CT">Connecticut</option>-->
<!--            <option value="DE">Delaware</option>-->
<!--            <option value="DC">District Of Columbia</option>-->
<!--            <option value="FL">Florida</option>-->
<!--            <option value="GA">Georgia</option>-->
<!--            <option value="HI">Hawaii</option>-->
<!--            <option value="ID">Idaho</option>-->
<!--            <option value="IL">Illinois</option>-->
<!--            <option value="IN">Indiana</option>-->
<!--            <option value="IA">Iowa</option>-->
<!--            <option value="KS">Kansas</option>-->
<!--            <option value="KY">Kentucky</option>-->
<!--            <option value="LA">Louisiana</option>-->
<!--            <option value="ME">Maine</option>-->
<!--            <option value="MD">Maryland</option>-->
<!--            <option value="MA">Massachusetts</option>-->
<!--            <option value="MI">Michigan</option>-->
<!--            <option value="MN">Minnesota</option>-->
<!--            <option value="MS">Mississippi</option>-->
<!--            <option value="MO">Missouri</option>-->
<!--            <option value="MT">Montana</option>-->
<!--            <option value="NE">Nebraska</option>-->
<!--            <option value="NV">Nevada</option>-->
<!--            <option value="NH">New Hampshire</option>-->
<!--            <option value="NJ">New Jersey</option>-->
<!--            <option value="NM">New Mexico</option>-->
<!--            <option value="NY">New York</option>-->
<!--            <option value="NC">North Carolina</option>-->
<!--            <option value="ND">North Dakota</option>-->
<!--            <option value="OH">Ohio</option>-->
<!--            <option value="OK">Oklahoma</option>-->
<!--            <option value="OR">Oregon</option>-->
<!--            <option value="PA">Pennsylvania</option>-->
<!--            <option value="RI">Rhode Island</option>-->
<!--            <option value="SC">South Carolina</option>-->
<!--            <option value="SD">South Dakota</option>-->
<!--            <option value="TN">Tennessee</option>-->
<!--            <option value="TX">Texas</option>-->
<!--            <option value="UT">Utah</option>-->
<!--            <option value="VT">Vermont</option>-->
<!--            <option value="VA">Virginia</option>-->
<!--            <option value="WA">Washington</option>-->
<!--            <option value="WV">West Virginia</option>-->
<!--            <option value="WI">Wisconsin</option>-->
<!--            <option value="WY">Wyoming</option>-->
<!--          </select>-->
<!--          <input-->
<!--            name="zip"-->
<!--            placeholder="zip"-->
<!--            required-->
<!--            pattern="[0-9]{5}"-->
<!--            type="text"-->
<!--            id="zip"-->
<!--          />-->
<!--        </div>-->
<!--        <input type="submit" />-->
<!--      </form>-->
    </div>
    <div class="footer-wrapper">
      <sway-footer></sway-footer>
    </div>
<!--    <script>-->
<!--      function confirm() {-->
<!--        const container = document.querySelector(".sm-container");-->
<!--        [...container.children].map((child) => {-->
<!--          child.style.display = "none";-->
<!--        });-->
<!--        const header = document.createElement("h1");-->
<!--        header.innerText = "Its on its way!";-->
<!--        container.appendChild(header);-->
<!--        return false;-->
<!--      }-->
<!--    </script>-->
  </body>
</html>
