<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>meat | S W A Y</title>
    <script src="sway-ui.js" async></script>
    <link rel="stylesheet" href="base.css" />
    <link rel="stylesheet" href="main.css" />
    <link rel="shortcut icon" href="logo.svg" />
  </head>
  <body>
    <div class="nav-wrapper">
      <sway-nav></sway-nav>
    </div>
    <div class="content">
      <div class="container">
        <h1 style="text-align: center">Humans</h1>
        <h2><a class="offset" id="development">development</a></h2>
        <div class="row">
          <a class="column person" href="https://gitlab.com/resister">
            <img src="img/resister.jpg" />
            @resister
          </a>
          <a class="column person" href="https://gitlab.com/rgristroph">
            <img src="img/rgristroph.png" />
            @rgristroph
          </a>
        </div>
        <h2><a class="offset" id="product">product</a></h2>
        <div class="row">
          <a class="column person" href="https://gitlab.com/philosophy_student">
            <img src="img/philosophy_student.jpg" />
            @philosophy_student
          </a>
        </div>
        <h2><a class="offset" id="design">design</a></h2>
        <div class="row">
          <a class="column person" href="https://gitlab.com/puresparkdesign">
            <img src="img/resister.jpg" />
            @resister
          </a>
        </div>
      </div>
    </div>

    <div class="footer">
      <sway-footer></sway-footer>
    </div>
  </body>
</html>
