<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>S W A Y</title>
    <script src="sway-ui.js" async></script>
    <link type="text/css" rel="stylesheet" href="base.css" />
    <link rel="stylesheet" href="main.css" />
    <link rel="shortcut icon" href="logo.svg" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://sway.cx/" />
    <meta property="og:title" content="S W A Y" />
    <meta property="og:description" content="Selfhost your ecosystem" />
    <meta
      property="og:image"
      content="https://minio.swayme.xyz/assets/metadata-image.png"
    />
  </head>
  <body>
    <!--suppress HtmlUnknownTag -->
    <announcement-bar></announcement-bar>
    <div class="nav-wrapper">
      <!--suppress HtmlUnknownTag -->
      <sway-nav full></sway-nav>
    </div>

    <div class="content">
      <div class="hero">
        <img class="phone" src="img/phone.svg" />
        <div class="pitch">
          <div class="title">Selfhost your ecosystem</div>
          <ul>
            <li>Own your important data</li>
            <li>Secure your privacy</li>
            <li>Break away from big tech</li>
          </ul>
          <a
            href="https://docs.beta.swayme.xyz/personal-services/getting-started"
          >
            <input type="button" value="get started" />
          </a>
          <p>* Android phone and Linux proficiency required</p>
        </div>
      </div>
      <div class="container">
        <div class="guide">
          <img src="img/guide.svg" alt="" />
        </div>

        <div class="guide-mobile">
          <img src="img/guide-mobile.svg" alt="" />
        </div>
        <div class="feed-heading">
          Recent Activity &nbsp;
          <a
            href="https://gitlab.com/sway-me.atom?feed_token=8Uis_rJhWyg_GzFqxEQs"
          >
            <img src="img/feed.svg" />
          </a>
        </div>
        <hr style="width: 100%" />
        <script src="//rss.bloople.net/?url=https%3A%2F%2Fgitlab.com%2Fsway-me.atom%3Ffeed_token%3D8Uis_rJhWyg_GzFqxEQs&detail=7&limit=10&showtitle=false&type=js"></script>
      </div>
    </div>
    <div class="footer-wrapper">
      <!--suppress HtmlUnknownTag -->
      <sway-footer></sway-footer>
    </div>
  </body>
</html>
