<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>news | S W A Y</title>
    <link rel="shortcut icon" href="logo.svg" />
    <link rel="stylesheet" href="base.css" />
    <link rel="stylesheet" href="main.css" />
    <script src="sway-ui.js" async></script>
  </head>
  <body>
    <sway-nav></sway-nav>
    <div class="content">
      <div class="container">
        <h1>news</h1>
      </div>
    </div>
    <div class="footer">
      <sway-footer></sway-footer>
    </div>
  </body>
</html>
