<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>press | S W A Y</title>
    <script src="sway-ui.js" async></script>
    <link rel="stylesheet" href="base.css" />
    <link rel="stylesheet" href="main.css" />
    <link rel="shortcut icon" href="logo.svg" />
  </head>
  <body>
    <div class="nav-wrapper">
      <sway-nav></sway-nav>
    </div>
    <div class="content">
      <div class="container">
        <div class="column">
          <h1>Logos and Artwork</h1>
          currently not available
<!--          <h2>Branding:</h2>-->
<!--          <ul>-->
<!--            <li>-->
<!--              <a href="https://minio.swayme.xyz/assets/logo.svg">Color logo</a>-->
<!--            </li>-->
<!--            <li>-->
<!--              <a href="https://minio.swayme.xyz/assets/white-logo.svg"-->
<!--                >White logo</a-->
<!--              >-->
<!--            </li>-->
<!--            <li>-->
<!--              <a href="https://minio.swayme.xyz/assets/black-logo.svg"-->
<!--                >Black logo</a-->
<!--              >-->
<!--            </li>-->
<!--            <li>-->
<!--              <a href="https://minio.swayme.xyz/assets/banner.svg">Banner</a>-->
<!--            </li>-->
<!--          </ul>-->
<!--          <h2>Screenshots:</h2>-->
<!--          <ul>-->
<!--            <li>-->
<!--              <a href="https://minio.swayme.xyz/assets/mobile-theme-light.svg"-->
<!--                >Mobile Theme Light</a-->
<!--              >-->
<!--            </li>-->
<!--            <li>-->
<!--              <a href="https://minio.swayme.xyz/assets/mobile-theme-dark.svg"-->
<!--                >Mobile Theme Dark</a-->
<!--              >-->
<!--            </li>-->
<!--            <li>-->
<!--              <a href="https://minio.swayme.xyz/assets/dev-dash-light.svg"-->
<!--                >Dev Services Dashboard Light</a-->
<!--              >-->
<!--            </li>-->
<!--            <li>-->
<!--              <a href="https://minio.swayme.xyz/assets/dev-dash-dark.svg"-->
<!--                >Dev Services Dashboard Dark</a-->
<!--              >-->
<!--            </li>-->
<!--          </ul>-->
<!--          <h2>Icon packs:</h2>-->
<!--          <ul>-->
<!--            <li>-->
<!--              <a href="https://minio.swayme.xyz/assets/icon-library-dark.zip"-->
<!--                >Dark</a-->
<!--              >-->
<!--            </li>-->
<!--            <li>-->
<!--              <a href="https://minio.swayme.xyz/assets/icon-library-light.zip"-->
<!--                >Light</a-->
<!--              >-->
<!--            </li>-->
<!--          </ul>-->
        </div>

        <h1>Press Coverage</h1>
      </div>
    </div>
    <div class="footer">
      <sway-footer></sway-footer>
    </div>
  </body>
</html>
